.services {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    gap: 2rem;
    justify-content: center;
    padding: 40px 0;
}

.service-box {
    width: 370px;
    height: 460px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 10px;
}

.service-box img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.service-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    background-color: #2E3390;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
    cursor: pointer;
}

@media (max-width: 768px) {
    .services{
        grid-template-columns: repeat(1, 370px);
    }

    .service-box{
        height: 430px;
    }
}